<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Compile.Environment" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="P1\" />
    <Folder Include="RP1\" />
    <Folder Include="P2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Natasha\Natasha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="P1\MyPlugin1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P2\MyPlugin2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RP1\MyPlugin1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
