<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\test\workflow\Solution.NET.Sdk\Solution.NET.Sdk.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Dapper" Version="2.1.15" />-->
    <PackageReference Include="DotNetCore.Compile.Environment" Version="3.2.0" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <!--<PackageReference Include="FreeSql" Version="3.2.801" />
    <PackageReference Include="log4net" Version="2.0.15" />-->
    <!--<PackageReference Include="DotNetCore.Natasha.CSharp" Version="5.2.2.1" />-->
	  
    <!--<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
	  
    <PackageReference Include="NLog" Version="5.2.5" />-->
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Natasha.CSharp\Extension\Natasha.CSharp.Codecov\Natasha.CSharp.Codecov.csproj" />
    <ProjectReference Include="..\HotReloadPlugin\HotReloadPlugin.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\Natasha.CSharp\Natasha.CSharp\Natasha.CSharp.csproj" />
  </ItemGroup>-->

</Project>
