<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\test\workflow\Solution.NET.Sdk\Solution.NET.Sdk.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Dapper" Version="2.1.15" />-->
    <PackageReference Include="DotNetCore.Compile.Environment" Version="3.2.0" />
    <!--<PackageReference Include="FreeSql" Version="3.2.801" />
    <PackageReference Include="log4net" Version="2.0.15" />-->
    <!--<PackageReference Include="DotNetCore.Natasha.CSharp" Version="5.2.2.1" />-->
	  
    <!--<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
	  
    <PackageReference Include="NLog" Version="5.2.5" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Natasha.CSharp\Natasha.CSharp.Compiler\Natasha.CSharp.Compiler.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\Natasha.CSharp\Natasha.CSharp\Natasha.CSharp.csproj" />
  </ItemGroup>-->

</Project>
