# Natasha

./: .coderabbit.yaml  .flubu  .gitignore  .travis.yml  Build.csproj  CHANGELOG.md  Directory.Build.props  ICU996-LICENSE  LICENSE  Natasha.ProjectVersion.txt  Natasha.sln  NuGet.Config  README.md  appveyor.yml  azure-pipelines.yml  docfx.json  index.md  mkdocs-ch.yml  mkdocs-zh.yml  mkdocs.yml  natashaPublick.snk  project.yml  scanner.bat  scanner.sh  tasklist.md  使用说明.txt
Core20/: Core20.csproj  Program.cs
Core22/: Core22.csproj  Program.cs
Core22/Model/: TestA.cs
Demo/: Demo.csproj  Program.cs
Natasha/: ClassBuilder.cs  CloneBuilder.cs  DeepClone.cs  DynamicInstance.cs  FakeMethod.cs  FakeMethodOperator.cs  FastMethod.cs  InterfaceBuilder.cs  MethodBuilder.cs  Natasha.csproj  OopModifier.cs  OopOperator.cs  ScriptBuilder.cs  Snapshot.cs  TypeIterator.cs  TypeOperator.cs
Natasha/Builder/: ClassBuilder.cs  CloneBuilder.cs  CtorBuilder.cs  DelegateBuilder.cs  DropCloneBuilder.cs  GenericBuilder.cs  MethodBuilder.cs  OnceMethodBuilder.cs  SnapshotBuilder.cs  TempCloneBuilder.cs
Natasha/Cache/: ClassCache.cs  ThreadCache.cs
Natasha/Caller/: DynamicStaticOperator.cs  EntityOperator.cs  StaticEntityOperator.cs
Natasha/Complier/: ClassComplier.cs  MethodComplier.cs  RuntimeComplier.cs
Natasha/Debug/: DebugHelper.cs  NDebug.cs
Natasha/Differentiation/: CompareHelper.cs  DataHelper.cs  EData.cs  EmitHelper.cs  MemberHelper.cs  MethodHelper.cs  OperatorHelper.cs
Natasha/Engine/: ScriptComplier.cs
Natasha/Extension/: CloneExtension.cs  SnapshotExtension.cs
Natasha/ExtensionApi/: CloneExtension.cs  DelegateExtension.cs  EntityExtension.cs  StringExtension.cs
Natasha/ILExtension/: DataExtension.cs  MemberExtension.cs
Natasha/Local/: ClassBuilder.cs  DynamicInstance.cs  MethodBuilder.cs  OopModifier.cs
Natasha/Main/: ClassBuilder.cs  EArray.cs  EHandler.cs  EJudge.cs  ELoop.cs  EMethod.cs  EModel.cs  ENatasha.cs  EPacket.cs  EStack.cs  EVar.cs
Natasha/Model/: Access.cs  BuilderInfo.cs  ClassStruction.cs  DynamicOperatorBase.cs  EDBNull.cs  EDefault.cs  Modifier.cs
Natasha/Modifier/: OopModifier.cs
Natasha/Operator/: AssemblyOperator.cs  CloneOperator.cs  CtorOperator.cs  DelegateOperator.cs  DynamicOperator.cs  DynamicStaticOperator.cs  FakeMethodOperator.cs  FastMethodOperator.cs  MethodOperator.cs  OopOperator.cs  SnapshotOperator.cs  TypeOperator.cs
Natasha/Remote/: DDScript.cs  ParametersMaker.cs  RemoteBuilder.cs  RemoteParameters.cs  RemoteRewriter.cs
Natasha/Standard/: ScriptStandard.cs
Natasha/Utils/: AssemblyOperator.cs  CtorOperator.cs  DelegateBuilder.cs  EClone.cs  EData.cs  ELink.cs  EReflector.cs  EStruckCheck.cs  GenericTypes.cs  NamespaceGetter.cs  TypeIterator.cs  TypeIterator12323.cs  TypeOperator.cs
NatashaBenchmark/: DynamicCallFieldTest.cs  DynamicCallInitTest.cs  DynamicCloneTest.cs  DynamicInterfaceTest.cs  NatashaBenchmark.csproj  Program.cs
NatashaUT/: DynamicBuilderTest.cs  DynamicCallStaticTest.cs  DynamicCallTest.cs  DynamicClassTest.cs  DynamicCloneTest.cs  DynamicCtorTest.cs  DynamicEntityCallTest.cs  DynamicInterfaceTest.cs  DynamicMethodTest.cs  DynamicRemoteTest.cs  DynamicSnapshotTest.cs  DynamicStaticClassTest.cs  DynamicStaticEntityCallTest.cs  NatashaUT.csproj  Program.cs  ReverserTest.cs  RoslynAnalysis.cs
NatashaUT/Complex/: ClassWithNullableTest.cs
NatashaUT/Model/: ClassModel.cs  CloneTestModel.cs  OopTestModel.cs  RemoteTestModel.cs  ReverserTestModel.cs  StaticTestModel.cs
Reflector/: Reflector.csproj
Reflector/Core/: Reflector.cs
UnloadTest30/: UnloadTest30.csproj
analysis/AnalysisReport/: AnalysisReport.csproj  Program.cs
analysis/AnalysisReport.Core1_22/: AnalysisReport.Core1_1.csproj
samples/: Directory.Build.props
samples/AllProxySample/: AllProxySample.csproj  Program.cs
samples/ConsoleApp8/: ConsoleApp8.csproj  Program.cs
samples/Core20/: Class1.cs  Core20.csproj  Program.cs
samples/Core20Mvc/: Core20Mvc.csproj  Program.cs  Startup.cs
samples/Core20WebApi/: Core20WebApi.csproj  Program.cs  Startup.cs
samples/Core21/: Core21.csproj  Program.cs
samples/Core22/: Core22.csproj  Program.cs
samples/Core30/: Core30.csproj  Program.cs  Test.cs
samples/Core31/: Core31.csproj  Program.cs  Test.cs  Test1.cs  natasha.snk
samples/Core31Mvc/: Core31Mvc.csproj  DynamicChangeTokenProvider.cs  HomeController.cs  Program.cs  Startup.cs
samples/Core31WebApi/: Core31WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/DebugSample/: DebugSample.csproj  MyFile.cs  Program.cs
samples/ExtensionSample/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  ExtensionSample.csproj  InterceptMain.cs  InteroAttribute.cs  Program.cs
samples/HESample/: Class1.cs  Class2.cs  HESample.csproj  Program.cs
samples/HotReloadPlugin/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  HotReloadPlugin.csproj
samples/HotReloadSample/: 1.txt  HotReloadSample.csproj  Program.cs  ReloadController.cs
samples/NET461/: NET461.csproj  Program.cs  packages.config
samples/NET472Form/: Form1.Designer.cs  Form1.cs  NET472Form.csproj  Program.cs
samples/NET50/: NET50.csproj  NewTest.cs  Program.cs  Test.cs
samples/NET5WebApi/: NET5WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/ReferenceSample/: Program.cs  ReferenceSample.csproj
samples/Sample1/: Program.cs  Sample1.csproj
samples/Sample2/: Program.cs  Sample2.csproj
samples/Sample3/: Program.cs  Sample3.csproj
samples/Sample4/: Program.cs  Sample4.csproj
samples/Sample5/: Program.cs  Sample5.csproj
samples/Test1702/: Class1.cs
samples/WPFSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSample.csproj
samples/WinFormsSample/: Form1.Designer.cs  Form1.cs  HEDebug.txt  Program.cs  WinFormsSample.csproj
samples/net60/: Program.cs  ReflectionExtension.cs  Test.cs  net60.csproj
samples/newNET60/: Program.cs
src/: Directory.Build.props
src/Natasha.CSharp.All/: Natasha.CSharp.All.csproj
src/Natasha.Core/: AssemblyDomain.cs  (+4 more)
test/: Directory.Build.props
(+2423 files in other folders)
