<Project>

	<Choose>
		<When Condition="$(MSBuildProjectFullPath.Contains('$([MSBuild]::NormalizeDirectory('$(SolutionDir)', 'src'))'))">
			<PropertyGroup>
				
				<Copyright>.NET Core Community and Contributors</Copyright>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageProjectUrl>https://github.com/dotnetcore/Natasha</PackageProjectUrl>
				<IsPackable>true</IsPackable>
				<SignAssembly>true</SignAssembly>
				<Nullable>enable</Nullable>
				<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
				<Company>.NET Core Community</Company>
				<Authors>NMSAzulx</Authors>
				<LangVersion>preview</LangVersion>

				<PackageIcon>19404084.png</PackageIcon>
				<PackageLicenseFile>LICENSE</PackageLicenseFile>
				<AssemblyOriginatorKeyFile>$([MSBuild]::NormalizeDirectory('$(SolutionDir)', 'tools'))natasha.snk</AssemblyOriginatorKeyFile>
				<IncludeSymbols>true</IncludeSymbols>

			</PropertyGroup>
			
			<ItemGroup>
				<PackageReference Include="DotNetCore.SourceLink.Environment" Version="3.2.0" />
			</ItemGroup>
			
			<ItemGroup Condition=" '$(IsPackable)' != 'false'">
				<None Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', 'tools'))19404084.png" Link="19404084.png" Pack="true" PackagePath=""/>
				<None Include="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', 'tools'))LICENSE" Link="LICENSE" Pack="true" PackagePath=""/>
			</ItemGroup>


		</When>
	</Choose>



</Project>