<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="DotNetCore.Natasha.CSharp.All" Version="3.6.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Natasha.CSharp\Natasha.CSharp.All\Natasha.CSharp.All.csproj" />
  </ItemGroup>

</Project>
