<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="natasha.snk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="natasha.snk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Natasha.CSharpComplier\Natasha.CSharpCompiler.csproj" />
    <ProjectReference Include="..\..\src\Natasha.CSharpSyntax\Natasha.CSharpSyntax.csproj" />
    <ProjectReference Include="..\..\src\Natasha.Domain\Natasha.Domain.csproj" />
    <ProjectReference Include="..\..\src\Natasha\Natasha.csproj" />
  </ItemGroup>

</Project>
