<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Json\ClassLibrary6.deps.json" />
    <None Remove="Lib\Json\ClassLibrary6.dll" />
    <None Remove="Lib\Sql\ClassLibrary1.deps.json" />
    <None Remove="Lib\Sql\ClassLibrary1.dll" />
    <None Remove="Lib\Sql\ClassLibrary2.dll" />
    <None Remove="Lib\Static\ClassLibrary5.deps.json" />
    <None Remove="Lib\Static\ClassLibrary5.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lib\Json\ClassLibrary6.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Json\ClassLibrary6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Sql\ClassLibrary1.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Sql\ClassLibrary1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Sql\ClassLibrary2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Static\ClassLibrary5.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Static\ClassLibrary5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Compile.Environment" Version="1.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Natasha\Natasha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\Repeate\ClassLibrary1.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Repeate\ClassLibrary1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Repeate\ClassLibrary2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
