<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Json\ClassLibrary6.deps.json" />
    <None Remove="Lib\Json\ClassLibrary6.dll" />
    <None Remove="Lib\Sql\ClassLibrary1.deps.json" />
    <None Remove="Lib\Sql\ClassLibrary1.dll" />
    <None Remove="Lib\Sql\ClassLibrary2.dll" />
    <None Remove="Lib\Static\ClassLibrary5.deps.json" />
    <None Remove="Lib\Static\ClassLibrary5.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lib\Json\ClassLibrary6.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Json\ClassLibrary6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Sql\ClassLibrary1.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Sql\ClassLibrary1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Sql\ClassLibrary2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Static\ClassLibrary5.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Static\ClassLibrary5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Natasha.CSharp\Natasha.CSharp.All\Natasha.CSharp.All.csproj" />
	</ItemGroup>


	<ItemGroup>
    <None Update="Lib\Repeate\ClassLibrary1.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Repeate\ClassLibrary1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Repeate\ClassLibrary2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
