<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Product>Natasha</Product>
    <Description>使用roslyn方案打造高性能动态代码，包括动态构建，动态调用，深度克隆，实体快照，远程调用等。（Use Roslyn to create efficient dynamic code. Including dynamic build, dynamic call, deep clone, entity snapshot, remote call and so on.）</Description>
    <Copyright>.NET Core Community and Contributors</Copyright>
    <PackageId>DotNetCore.Natasha</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>- 采用正序构建
- 增加一些扩展用法
- 移除自动格式化功能
- 增强类迭代器
- 增强深度克隆
- 分离动态调用功能 到 NCaller 项目
- 修复动态文件加载BUG
- 修复克隆模块字典数组命名空间问题
- 增加日志时间记录
- 增加日志初始化目录功能</PackageReleaseNotes>
    <Version>0.7.5.1</Version>
    <PackageLicenseUrl>https://github.com/dotnetcore/Natasha/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnetcore/Natasha</PackageProjectUrl>
    <PackageTags>Roslyn ; IL ; Scripte ; Dynamic ; </PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>.NET Core Community</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19404084</PackageIconUrl>
    <Authors>NMSAzulX</Authors>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
