<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RFa0f4a6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natasha\Natasha.csproj" />
  </ItemGroup>

</Project>
