<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="InterceptMain.cs" />
	  <Compile Remove="InteroAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetCore.Natasha.CSharp.Extension.HotReload.SG" Version="8.9.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>


</Project>
