<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RFa0f4a6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Compile.Environment" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Natasha\Natasha.csproj" />
  </ItemGroup>

</Project>
