<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>AnalysisReport.Core1_1</AssemblyName>
    <RootNamespace>AnalysisReport.Core1_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisUtils\AnalysisUtils.csproj" />
  </ItemGroup>

</Project>
